EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDSQXsw1_NzMRYTKfo61BsuDXXZv5EphDg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hotelbooker-7d7c3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hotelbooker-7d7c3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hotelbooker-7d7c3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=880718257621
EXPO_PUBLIC_FIREBASE_APP_ID=1:880718257621:web:25c3047526acdf956a715c

